# ThunderN

./: .project  AndroidManifest.xml  README.md  ant.properties  build.xml  local.properties
res/drawable/: border_light.xml  pop.xml
res/layout/: activity_main.xml  activity_main2.xml  iew.xml  item.xml  learning.xml  m.xml  main.xml  pop_layout.xml  title.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/tmac/luck/: ChoiceLevel.java  CustomView.java  DrawableCenterTv.java  MainActivity.java  Pop.java  PopAdapter.java  SplashActivity.java  ThunderView.java  Tools.java  ViewForMine.java
