application.package=com.tmac
ant.project.name=ThunderN
java.encoding=utf-8
out.absolute.dir=D:/Out/temp
#apk directory/goal directory
gos.path=D:/Out/JULY_2015_12_25
key.store=C:/Users/1/Desktop/majun.keystore
key.store.password=111111
key.alias=ml
key.alias.password=111111

app_version=3.0
market_channels=360
